<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-color: aqua;
    }

    .container {
      border-style: double;
      border-width: 5px 10px;
      border-color: black;
      border-radius: 50px;

      width: 400px;
      height: 200px;
      background-image: url(./2.jpg);
      background-size: 40%;
      background-repeat: no-repeat;
      background-position: 60px;
      background-color: burlywood;
      margin-bottom: 10px;
    }

    .mp {
      border: 5px solid black;
      padding: 10px;
      margin: 15px 30px 0 15px;
    }
  </style>


</head>
<body>

  <div class="container"></div>

  <div class="mp">
    CSS — це спеціальна мова стилю сторінок, що використовується для опису їхнього зовнішнього вигляду.
  </div>

  <div class="mp">
    CSS — це спеціальна мова стилю сторінок, що використовується для опису їхнього зовнішнього вигляду.
  </div>
  


</body>
</html>